<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Seguro Residencial Los Robles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Selecciona tu método de pago</h1>
        <div class="payment-methods">
            <div>
                <img src="mercadopago.jpg" alt="MercadoPago">
                <button id="mercadoPagoBtn" class="payment-button">Pagar con MercadoPago</button>
            </div>
            <div>
                <img src="paypal.png" alt="PayPal">
                <button id="paypalBtn" class="payment-button">Pagar con PayPal</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
